# sikuli-java-project

./: README.md  pom.xml
src/main/java/: Excel.java  Main.java  Student.java
src/main/resources/: notas.xls  notas.xlsx
